---
- name: Preinstall - update hosts and install required package
  hosts: server6
  become: yes

  tasks:
  - name: upgrade
    yum: name=* state=latest

  roles:
    - configure_web_server
    - configure_docker