---
- name: configure docker & docker compose - step1
  include: update_server.yml

- name: configure docker & docker compose - step2
  include: install_docker.yml

- name: configure docker & docker compose - step3
  include: install_docker-compose.yml